load("Prawn Data/df.prawn.Rdata")
set.seed(123)
pi.beta <- rbeta(10, shape1 = 2, shape2 = 5)
set.seed(123)
pi.trbeta <-rtrbeta(10, shape1 = 2, shape2 = 5, cutoff = 0)
plot(pi.beta,pi.trbeta)
abline(0,1)
G=500;R=1e3;
par <- c(log(0.005), logit(7e-04)) ; initial <- par; k <- 0.0000
devtools::document()
G=500;R=1e3;
par <- c(log(0.005), logit(7e-04)) ; initial <- par; k <- 0.0000
MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0 <- MH.Sampler.Chain.TBB(par=par,cutoff=k,initial=par,alpha=TRUE,beta=FALSE,mu=TRUE,rho=FALSE,G=G,R=R,
sigma=0.2,num_chains=4,burnin=R*0.5,thin=5,seed=c(123,456,789,135),trail=b,ty2=ty2,wt=wt,group.size=Nbar,sensitivity=FALSE,specificity=FALSE,
sensitivity.range=NULL,specificity.range=NULL)
load("Prawn Data/df.prawn.Rdata")
# Test: MH.Sampler.Chain.TBB
b <- 13
Nbar <- 5
ty <- prawn.data$ty
# Data for test and paper
load("Prawn Data/df.prawn.Rdata")
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
str(df.prawn)
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(13,length(df.prawn$Yfac)))
prawn.data$ID <- c(1:dim(prawn.data)[1])
size <- 13
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
dim(prawn.data)[1]
dim(prawn.data)
# Data for test and paper
load("Prawn Data/df.prawn.Rdata")
size <- 13
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
dim(prawn.data)
prawn.data
# Data for test and paper
load("Prawn Data/df.prawn.Rdata")
size <- 13
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
prawn.data
df.prawn$Yfac
# Data for test and paper
load("Prawn Data/df.prawn.Rdata")
names(df.prawn)
load("Prawn Data/df.prawn.Rdata")
df.prawn$Yfac <- factor(df.prawn$numPos,levels=c(0:13))
x <- as.numeric(names(table(df.prawn$Yfac)))
freq <- as.numeric(table(df.prawn$Yfac))
size <- 13 # Number of bags (b)
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
prawn.data$ID <- c(1:dim(prawn.data)[1])
prawn.data$ty <- as.numeric(paste(prawn.data$ty))
prawn.data <- prawn.data[order(prawn.data$ty),]
summ.prawn.data <- as.data.frame(table(prawn.data$ty))
colnames(summ.prawn.data) <- c("ty","freq")
summ.prawn.data$ty <- as.numeric(paste(summ.prawn.data$ty))
b <- 13
Nbar <- 5
ty <- prawn.data$ty
D <- length(ty)
ty2 <- x
wt <- freq
d <- length(ty2)
G=500;R=1e3;
par <- c(log(0.005), logit(7e-04)) ; initial <- par; k <- 0.0000
MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0 <- MH.Sampler.Chain.TBB(par=par,cutoff=k,initial=par,alpha=TRUE,beta=FALSE,mu=TRUE,rho=FALSE,G=G,R=R,
sigma=0.2,num_chains=4,burnin=R*0.5,thin=5,seed=c(123,456,789,135),trail=b,ty2=ty2,wt=wt,group.size=Nbar,sensitivity=FALSE,specificity=FALSE,
sensitivity.range=NULL,specificity.range=NULL)
devtools::document()
library(groupedBBMH)
# Test: rtrbeta
set.seed(123)
pi.beta <- rbeta(10, shape1 = 2, shape2 = 5)
set.seed(123)
pi.trbeta <-rtrbeta(10, shape1 = 2, shape2 = 5, cutoff = 0)
plot(pi.beta,pi.trbeta)
abline(0,1)
devtools::document()
# Test: rtrbeta
set.seed(123)
pi.beta <- rbeta(10, shape1 = 2, shape2 = 5)
set.seed(123)
pi.trbeta <-rtrbeta(10, shape1 = 2, shape2 = 5, cutoff = 0)
plot(pi.beta,pi.trbeta)
abline(0,1)
# Data ------------------------
# Data for test and paper
load("Prawn Data/df.prawn.Rdata")
df.prawn$Yfac <- factor(df.prawn$numPos,levels=c(0:13))
x <- as.numeric(names(table(df.prawn$Yfac)))
freq <- as.numeric(table(df.prawn$Yfac))
size <- 13 # Number of bags (b)
prawn.data <- data.frame(ty=df.prawn$Yfac,n=rep(size,length(df.prawn$Yfac)))
prawn.data$ID <- c(1:dim(prawn.data)[1])
prawn.data$ty <- as.numeric(paste(prawn.data$ty))
prawn.data <- prawn.data[order(prawn.data$ty),]
summ.prawn.data <- as.data.frame(table(prawn.data$ty))
colnames(summ.prawn.data) <- c("ty","freq")
summ.prawn.data$ty <- as.numeric(paste(summ.prawn.data$ty))
b <- 13
Nbar <- 5
ty <- prawn.data$ty
D <- length(ty)
ty2 <- x
wt <- freq
d <- length(ty2)
?inverse_logit
?logit
# Test: inverse_logit --------------#
inverse_logit(0.8472979)
# Test: rtrbeta --------------#
logit(0.7)
# Test: logit and inverse_logit --------------#
inverse_logit(0.8472979)
logit(0.7)
G=500;R=1e3;
par <- c(log(0.005), logit(7e-04)) ; initial <- par; k <- 0.0000
MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0 <- MH.Sampler.Chain.TBB(par=par,cutoff=k,initial=par,alpha=TRUE,beta=FALSE,mu=TRUE,rho=FALSE,G=G,R=R,
sigma=0.2,num_chains=4,burnin=R*0.5,thin=5,seed=c(123,456,789,135),trail=b,ty2=ty2,wt=wt,group.size=Nbar,sensitivity=FALSE,specificity=FALSE,
sensitivity.range=NULL,specificity.range=NULL)
G=500;R=1e3;
par <- c(log(0.005), logit(7e-04)) ; initial <- par; k <- 0.0025
MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0025 <- MH.Sampler.Chain.TBB(par=par,cutoff=k,initial=par,alpha=TRUE,beta=FALSE,mu=TRUE,rho=FALSE,G=G,R=R,
sigma=0.2,num_chains=4,burnin=R*0.5,thin=5,seed=c(123,456,789,135),trail=b,ty2=ty2,wt=wt,group.size=Nbar,sensitivity=FALSE,specificity=FALSE,
sensitivity.range=NULL,specificity.range=NULL)
?MH.Sampler.Chain.TBB
ty
ty2
wt
devtools::document()
?MH.Sampler.Chain.TBB
devtools::document()
devtools::document()
alpha_tbb_00 <- MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0$target.parameters$alpha_sample
beta_tbb_00 <- MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0$target.parameters$beta_sample
E.P.trBB.cutoff.00.approx <- E.P.Leakage.trbb(alpha = alpha_tbb_00,beta = beta_tbb_00,cutoff = 0,B = 8000,M = 40,b = 13,m = 5,Delta = 0.70)
alpha_tbb_00
beta_tbb_00
alpha_tbb_00
alpha_tbb_00
beta_tbb_00
cutoff
E.P.trBB.cutoff.00.approx <- E.P.Leakage.trbb(alpha = alpha_tbb_00,beta = beta_tbb_00,cutoff = 0,B = 8000,M = 40,b = 13,m = 5,Delta = 0.70)
E.P.Leakage.trbb
str(alpha_tbb_00)
alpha_tbb_00 <- unlist(MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0$target.parameters$alpha_sample)
beta_tbb_00 <- unlist(MH.alpha.mu.sigma.20.Perfect.Prawn.TBB.0$target.parameters$beta_sample)
E.P.trBB.cutoff.00.approx <- E.P.Leakage.trbb(alpha = alpha_tbb_00,beta = beta_tbb_00,cutoff = 0,B = 8000,M = 40,b = 13,m = 5,Delta = 0.70)
hist(E.P.trBB.cutoff.00.approx$E_Li)
hist(E.P.trBB.cutoff.00.approx$P_Li)
hist(E.P.trBB.cutoff.00.approx$alpha)
hist(E.P.trBB.cutoff.00.approx$beta)
devtools::document()
install.packages("tinytex")
